AWS_ACCOUNT_ID=506087227011
AWS_REGION=eu-central-1

DATABASE_HOST=host.docker.internal
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=


# Go service
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=




# Django backend
SECRET_KEY=
SECRET_ENTRY_PASSWORD=
