AWS_ACCOUNT_ID=
AWS_REGION=

DATABASE_HOST=host.docker.internal
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=


# Go service
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password




# Django backend
SECRET_KEY=django-insecure-secret-key
SECRET_ENTRY_PASSWORD=''
